<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
 
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
        .card {
    padding-top: 20px;
    margin: 10px 0 20px 0;
    background-color: rgba(214, 224, 226, 0.2);
    border-color: red;
    border-top-width: 10px;
    border-bottom-width: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card .card-heading {
    padding: 0 20px;
    margin: 0;
}

.card .card-heading.simple {
    font-size: 20px;
    font-weight: 300;
    color: #777;
    border-bottom: 1px solid #e5e5e5;
}

.card .card-heading.image img {
    display: inline-block;
    width: 46px;
    height: 46px;
    margin-right: 15px;
    vertical-align: top;
    border: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.card .card-heading.image .card-heading-header {
    display: inline-block;
    vertical-align: top;
}

.card .card-heading.image .card-heading-header h3 {
    margin: 0;
    font-size: 14px;
    line-height: 16px;
    color: #262626;
}

.card .card-heading.image .card-heading-header span {
    font-size: 12px;
    color: #999999;
}

.card .card-body {
    padding: 0 20px;
    margin-top: 20px;
}

.card .card-media {
    padding: 0 20px;
    margin: 0 -14px;
}

.card .card-media img {
    max-width: 100%;
    max-height: 100%;
}

.card .card-actions {
    min-height: 30px;
    padding: 0 20px 20px 20px;
    margin: 20px 0 0 0;
}

.card .card-comments {
    padding: 20px;
    margin: 0;
    background-color: #f8f8f8;
}

.card .card-comments .comments-collapse-toggle {
    padding: 0;
    margin: 0 20px 12px 20px;
}

.card .card-comments .comments-collapse-toggle a,
.card .card-comments .comments-collapse-toggle span {
    padding-right: 5px;
    overflow: hidden;
    font-size: 12px;
    color: #999;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-comments .media-heading {
    font-size: 13px;
    font-weight: bold;
}

.card.people {
    position: relative;
    display: inline-block;
    width: 170px;
    height: 300px;
    padding-top: 0;
    margin-left: 20px;
    overflow: hidden;
    vertical-align: top;
}

.card.people:first-child {
    margin-left: 0;
}

.card.people .card-top {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 170px;
    height: 150px;
    background-color: #ffffff;
}

.card.people .card-top.green {
    background-color: #53a93f;
}

.card.people .card-top.blue {
    background-color: #427fed;
}

.card.people .card-info {
    position: absolute;
    top: 150px;
    display: inline-block;
    width: 100%;
    height: 101px;
    overflow: hidden;
    background: #ffffff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card.people .card-info .title {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    color: #404040;
}

.card.people .card-info .desc {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 12px;
    line-height: 16px;
    color: #737373;
    text-overflow: ellipsis;
}

.card.people .card-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
    line-height: 29px;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.card.hovercard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color:white;
}

.card.hovercard .cardheader {
    background: url("n21.jpg");
    background-size:cover;
    height: 200px;
}

.card.hovercard .avatar {
    position: relative;
    top: -50px;
    margin-bottom: -50px;
}

.card.hovercard .avatar img {
    width: 100px;
    height: 100px;
    max-width: 100px;
    max-height: 100px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid rgba(255,255,255,0.5);
}

.card.hovercard .info {
    padding: 4px 8px 10px;
}

.card.hovercard .info .title {
    margin-bottom: 4px;
    font-size: 24px;
    line-height: 1;
    color: #262626;
    vertical-align: middle;
}

.card.hovercard .info .desc {
    overflow: hidden;
    font-size: 12px;
    line-height: 40px;
    color: #737373;
    text-overflow: ellipsis;
}

#res{
    background:linear-gradient(#AA9F9C,#B1BCE1,#D6B1E1);
    padding-left:30%;
    padding-right:30%;
    padding-top:3%;
    padding-bottom:3%;
}
#con{
    box-shadow: 7px 8px 10px grey;
}

.btn{ border-radius: 50%; width:32px; height:32px; line-height:18px;  }

.title{
    margin:50px;
}
</style>
</head>
<body>
    <div id="res">
        <div id=con>
            <div>
                <div>
        
                    <div class="card hovercard">
                        <div class="cardheader">
        
                        </div>
                        <div class="avatar">
                            <img alt="" src="photo.jpg">
                        </div>
                        <div class="info" style="margin-left:15px;margin-top:35px;">
                            <div class="title">
                                <h1>AJAY</h1>
                                <h3 style="color:#5D6D7E;">FRONT END DEVOLOPER</h3>
                                <blockquote >
                                    <br>
                                    <p>let not earn money but earn happines made by money</p>
                                    <br><br>
                                </blockquote>
                            </div> 
                            <div class="container">
                                <div class="row">
                                    <div style="border-right:5px ridge #C6C8CA" class="col-md-1 col-lg-1 col-sm-1">
                                        <a href="" style="color:black;text-decoration:none;"><span style="font-size:25px" class="glyphicon glyphicon-globe"></span>
                                        <h4>web</h4></a>
                                    </div>
                                    <div style="border-right:5px ridge #C6C8CA" class="col-md-1 col-lg-1 col-sm-1">
                                            <a href="" style="color:black;text-decoration:none;"><span style="font-size:25px" class="glyphicon glyphicon-tower"></span>
                                            <h4>skills</h4></a>
                                    </div>
                                    <div style="border-right:5px ridge #C6C8CA" class="col-md-1 col-lg-1 col-sm-1">
                                            <a href="" style="color:black;text-decoration:none;"><span style="font-size:25px" class="glyphicon glyphicon-file"></span>
                                            <h4>profilto</h4></a>
                                    </div>
                                    <div style="border-right:5px ridge #C6C8CA" class="col-md-1 col-lg-1 col-sm-1">
                                            <a href="" style="color:black;text-decoration:none;"><span style="font-size:25px" class="glyphicon glyphicon-tasks"></span>
                                            <h4>projects</h4></a>
                                    </div>
                                    <div class="col-md-1 col-lg-1 col-sm-1">
                                            <a href="http://ajaybootstrap.000webhostapp.com/" target="blank" style="color:black;text-decoration:none;"><span style="font-size:25px" class="glyphicon glyphicon-home"></span>
                                            <h4>easy bootstrap</h4></a>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                     
                    </div>
        
                </div>
        
            </div>
        </div>
    </div>
</body>
</html>
